\documentclass[aspectratio=169, 10pt]{beamer} % widescreen ratio
% \documentclass[10pt]{beamer} % standard ratio
% background should be changed accordingly
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{helvet} %to use Arial-like font

\mode<presentation>{
  \usetheme{default}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  %\usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\setbeamertemplate{background}{
    \includegraphics[width=\paperwidth,height=\paperheight]{backgroundwidescreen.pdf}
    %\includegraphics[width=\paperwidth,height=\paperheight]{backgroundstandard.pdf}
}

\setbeamertemplate{headline}{ % to leave some space for the UCI headline
    \vspace{1.4cm} % change depending on font size
}

\setbeamertemplate{footline}{
    \leavevmode%
    \hbox{%
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
        \usebeamerfont{title in head/foot}\insertshortauthor
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
        \usebeamerfont{title in head/foot}\insertshortinstitute
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
        \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
        \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
    \end{beamercolorbox}}%
    \vskip0pt%
}
\makeatother

% For other needed packages
\include{my_preamble}

% For outline every section
\AtBeginSection[]
{
    \begin{frame}
        \frametitle{Outline}
        \tableofcontents[currentsection]
    \end{frame}
}

\newcommand{\R}{\mathbb{R}}
\DeclareMathOperator{\Tr}{Tr}


\title[Beamer template]{Deep Neural Networks}
\subtitle{For the UCI Samueli School of Engineering}
\author{Tomàs Ortega}
\institute{UCI Samueli Shcool of Engineering}
%\date{2021}

\begin{document}

\begin{frame}[noframenumbering, plain]
    \titlepage
\end{frame}

% Automatically generated outline.
\begin{frame}{Outline}
    \tableofcontents
\end{frame}

\section{A first section}

\begin{frame}{Why Depth?}
    Traditional Single Layer Perceptrons can represent any function (with an infinite number of neurons)
    - Depth gives complexity
    $m$ - inputs
    $L$ - layers
    $n>m$ neurons with ReLU activation. It can represent a piecewise linear function with $$\Omega\left(\left(\frac{n}{m}\right)^{L-1}n^m\right)
    $$
    https://arxiv.org/abs/1312.6098
    http://papers.nips.cc/paper/5422-on-the-number-of-linear-regions-of-deep-neural-networks
    
    Discuss how this grows
\end{frame}

\section{We don't know why these work so well?}

\begin{frame}{We don't understand how these work}
    https://dl.acm.org/doi/10.1145/3446776
    There are so many parameters that it being able to fit to training data makes sense. What doesn't make sense is why it's always overfitting 
\end{frame}



\end{document}
